axelera-model-format: 1.0.0

name: vehicle-plates-reference-design

description: vehicle then plates

pipeline:
  - detections:
      model_name: yolov5m
      input:
          type: image
      preprocess:
        - letterbox:
            width: 640
            height: 640
        - torch-totensor:
      inference:
        handle_all: False
      postprocess:
        - decodeyolo:
            box_format: xywh
            normalized_coord: False
            label_filter: ['car', 'truck', 'motorcycle', 'bus', 'person', 'bicycle', 'cat', 'dog']
            max_nms_boxes: 5000
            conf_threshold: 0.3
            nms_iou_threshold: 0.5
            nms_class_agnostic: False
            nms_top_k: 100
            use_multi_label: False
      render:
          show_annotations: False
          show_labels: False

  - tracking:
      model_name: oc_sort
      input:
        source: full
        color_format: RGB
      cv_process:
        - tracker:
            algorithm: oc-sort
            bbox_task_name: detections
            label_filter:
              - car
            history_length: 30
            algo_params:
              max_age: 50
              min_hits: 1
              iou_threshold: 0.3
              max_id: 0

  - plate-detections:
      model_name: lp_yolov8n
      input:
          type: image
          source: roi
          where: tracking
          which: AREA # AREA, SCORE, CENTER
          top_k: 20
      preprocess:
          - letterbox:
              width: 640
              height: 640
          - torch-totensor:
      inference:
        handle_all: False
      postprocess:
        - decodeyolo:
            box_format: xywh
            normalized_coord: False
            label_filter: ['licenseplate']
            max_nms_boxes: 5000
            conf_threshold: 0.2
            nms_iou_threshold: 0.5
            nms_class_agnostic: False
            nms_top_k: 100
            use_multi_label: False

operators:
  decodeyolo:
    class: DecodeYolo
    class_path: $AXELERA_FRAMEWORK/ax_models/decoders/yolo.py

models:
  yolov5m:
    class: AxONNXModel
    class_path: $AXELERA_FRAMEWORK/ax_models/base_onnx.py
    weight_path: weights/yolov5m-v7.onnx
    weight_url: https://media.axelera.ai/artifacts/weights/yolo/op17/yolov5m-v7.onnx
    weight_md5: aad63caa41a389d409717a0bbaa17311
    task_category: ObjectDetection
    input_tensor_layout: NCHW
    input_tensor_shape: [1, 3, 640, 640]
    input_color_format: RGB
    num_classes: 80
    dataset: CocoDataset-COCO2017
    extra_kwargs:
      aipu_cores: 2
      max_compiler_cores: 4
      YOLO:
        anchors: # or, specified explicitly
        - [10,13, 16,30, 33,23]
        - [30,61, 62,45, 59,119]
        - [116,90, 156,198, 373,326]
        strides: [8, 16, 32]  # specify if you are using a special version  
  oc_sort:
    model_type: CLASSICAL_CV
    task_category: ObjectTracking
  lp_yolov8n:
    class: AxONNXModel
    class_path: $AXELERA_FRAMEWORK/ax_models/base_onnx.py
    weight_path: $AXELERA_FRAMEWORK/customers/lpr_community/lp_yolov8n.onnx
    task_category: ObjectDetection
    input_tensor_layout: NCHW
    input_tensor_shape: [1, 3, 640, 640]
    input_color_format: RGB
    num_classes: 1
    dataset: license-plate-detection-wienp-lcymv
    extra_kwargs:
      aipu_cores: 2
      max_compiler_cores: 4

datasets:
  CocoDataset-COCO2017:
    class: ObjDataAdapter
    class_path: $AXELERA_FRAMEWORK/ax_datasets/objdataadapter.py
    data_dir_name: coco
    labels_path: $AXELERA_FRAMEWORK/ax_datasets/labels/coco.names
    label_type: COCO2017
  license-plate-detection-wienp-lcymv:
    class: ObjDataAdapter
    class_path: $AXELERA_FRAMEWORK/ax_datasets/objdataadapter.py
    data_dir_name: yolo
    labels_path: $AXELERA_FRAMEWORK/ax_datasets/labels/plate.names
    label_type: yolov8
    cal_data: cal.txt
    val_data: val.txt